<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/views/style.css">
    <title>Document</title>
</head>
<body>
    <form action='' method="POST">
        <p>Nome <input type="text" name="name" /></p>
        <p>CPF <input type="integer" name="cpf" /></p>
        <p>matricula<input type="text" name="matricula" /></p>
        <p>ano <input type="integer" name="ano" /></p>
        <p>turma <input type="text" name="turma" /></p>
        <p><input id="Submit"type="submit" value="Submit" /></p>
      </form>
    
      <a href="/">Voltar para a página inicial</a>
    
</body>
</html>
<style>
    body {
        background-color: lightblue;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
    }

    #Submit,a {
        color: #3498db; 
        text-decoration: none; 
        font-weight: bold; 
        padding: 10px 15px;
        border: 2px solid #3498db; 
        border-radius: 5px; 
        transition: all 0.3s ease;
    }

    a:hover {
        color: #fff; 
        background-color: #3498db; 
        border-color: #2980b9; 
    }


</style>

