<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <head>
        <title> Lista dos alunos</title>
    </head>
     
    <h1>Seja bem-vindo(a)!</h1>
     
    <p> Aqui você pode consultar, atualizar e deletar algum aluno(a) do sistema</p>
    <p> Os detalhes sobre as rotas encontram-se no README </p>

   
    <h2>Cadastrar novo aluno:</h2>
    <a href="http://127.0.0.1:5000/create">Cadastrar novo aluno</a>

    <h2>Consultar todos os alunos:</h2>
    <a href="http://127.0.0.1:5000/data">Consultar aluno</a>


   <h2>Consultar aluno pelo número da matrícula</h2>
   <a href="/consulta_matricula">Consultar Aluno por Matrícula</a>
    
 
</body>
</html>

<style>
    body {
        background-color: lightblue;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
    }

    a {
        color: #3498db; 
        text-decoration: none; 
        font-weight: bold; 
        padding: 10px 15px;
        border: 2px solid #3498db; 
        border-radius: 5px; 
        transition: all 0.3s ease;
    }

    a:hover {
        color: #fff; 
        background-color: #3498db; 
        border-color: #2980b9; 
    }
    
</style>

